kind: CatalogSource
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: certified-operators-v416
  namespace: openshift-marketplace
spec:
  displayName: Certified Operators v4.16
  image: registry.redhat.io/redhat/certified-operator-index:v4.16
  priority: -100
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m0s
